spring.application.name=hms
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hms
spring.datasource.username=alugunuri
spring.datasource.password=postgres

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
#server.port=8080
